{
	"name": "file-fetch-tool",
	"description": "Backend API Worker for file storage using R2 and KV.",
	"cloudflare": {
		"label": "Worker + R2 + KV",
		"products": [
			"Workers",
			"R2",
			"KV"
		],
		"categories": [
			"storage"
		],
		"docs_url": "https://developers.cloudflare.com/workers/",
		"publish": true
	},
	"dependencies": {
		"hono": "^4.0.0"
	},
	"devDependencies": {
		"typescript": "^5.9.3",
		"wrangler": "^4.56.0"
	},
	"private": true,
	"scripts": {
		"cf-typegen": "wrangler types",
		"check": "tsc && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev"
	}
}
